S': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-06-16 18:05:21,548] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-16 18:05:21,558] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-16 18:05:21,561] INFO in app: Output prediction: 
[20.35373177134412]
[2020-06-16 18:05:21,561] INFO in app:  
”POST /predict HTTP/1.1” 200 -
172.17.0.1 - - [16/Jun/2020 18:05:21] "POST /predict HTTP/1.1" 200 -
